[Background]
Color=45,42,46
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=45,42,46

[BackgroundIntense]
Color=45,42,46

[Color0]
Color=45,42,46

[Color0Faint]
Color=35,33,36

[Color0Intense]
Color=55,51,56

[Color1]
Color=255,97,136

[Color1Faint]
Color=215,82,115

[Color1Intense]
Color=255,112,143

[Color2]
Color=169,220,118

[Color2Faint]
Color=154,200,107

[Color2Intense]
Color=192,250,134

[Color3]
Color=255,216,102

[Color3Faint]
Color=235,197,94

[Color3Intense]
Color=255,226,121

[Color4]
Color=120,220,232

[Color4Faint]
Color=110,202,212

[Color4Intense]
Color=132,245,255

[Color5]
Color=171,157,242

[Color5Faint]
Color=155,144,222

[Color5Intense]
Color=177,165,255

[Color6]
Color=252,152,103

[Color6Faint]
Color=232,138,95

[Color6Intense]
Color=255,162,116

[Color7]
Color=193,192,192

[Color7Faint]
Color=173,172,172

[Color7Intense]
Color=213,212,212

[Foreground]
Color=252,252,250

[ForegroundFaint]
Color=252,252,250

[ForegroundIntense]
Color=252,252,250

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Monokai-Pro-CE
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
